<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
<style>
body {
  margin:0;
  border:0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('BANK1.jpg');
  background-size:100% 100%;
  background-attachment: fixed;
}

.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 22px;
  text-decoration: none;
  font-size: 21px;
}

.menu a:hover {
  background-color: #ddd;
  color:black;
}

.menu a.active {
  background-color: #0eee0e;
  color: white;
}

h2 {
  
  text-align: center;
  text-shadow: 3px 3px #080202;
  color:gold;
 
}
h1 {
  
  text-align: center;
  margin:80px;
  text-shadow: 3px 3px #f51010e3;
  color:black;
}
.btn {
color: white;
    background:rgb(252, 245, 244);
    padding: 8px 8px;
    font-size: 17px;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 14px;
    cursor: pointer;
}
.container{
    max-width: 100%; 

    padding: 18px; 
    margin: auto;
	float: right;
}

.container h2 {
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 22px;
}

p{
    font-size: 30px;
    text-align: center;
    font-family: 'Sriracha', cursive;
	color:rgb(68, 2, 248);
}






.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<title>Banking System</title>
<body>

     <div class="menu">
  <a class="active" href="#home">Home</a>
  <a href="view customers.php">Customers Details</a>
  <a href="history.php">Transaction History</a>
</div>
<br>
<br>
<br>

<h2>______SPARK FOUNDATION PRESENTS YOU______</h2>

<h1>*BASIC BANKING SYSTEM*</h1>

<center><button class="btn"><a href="view customers.php">Get Started</a></button></center>
<br>


<div class="container">
        <h2>Presented By</h2>
        <b><p>Saloni Pandav</p></b>
         </div>
		 

		 

	

    <h2 style="color:rgb(255, 250, 250);position: absolute;bottom: 0%;font-style: Sans-serif;"> This project is made under  <a class="note" href = "https://www.linkedin.com/in/the-sparks-foundation/" target = "_blank">The Sparks Foundation </a> </h2>
  </div>
</div>

</body>
</html>
